{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run verify:glv-release",
  "installCommand": null,
  "outputDirectory": "public",
  "cleanUrls": true,
  "functions": {
    "api/krs-meta-ads/cron.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/glv/glv_dashboard.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/glv-2/glv_dashboard.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/elm-meta-ads/elm_meta_ads.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/glv-meta-ads/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/krs-meta-ads/cron",
      "schedule": "10 0 * * *"
    }
  ]
}
